version: "2"
services:
  db-dev:
    container_name: db-dev
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: gaudi
      MYSQL_DATABASE: hello-gsa
      MYSQL_USER: gaudi
      MYSQL_PASSWORD: gaudi
    ports:
    - "3306:3306"
  db-test:
    container_name: db-test
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: gaudi
      MYSQL_DATABASE: hello-gsa-test
      MYSQL_USER: gaudi
      MYSQL_PASSWORD: gaudi
    ports:
    - "3307:3306"